<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/krv2eam.css">
    <title>Email</title>
    <style>
        /* @import url("https://use.typekit.net/krv2eam.css"); */
        body {
            font-family: proxima-nova, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;  
            
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a {
            font-family: proxima-nova, sans-serif;
            text-decoration: none;
            color: #388cda;
            font-size: 16px;
        }

        p {
            font-family: proxima-nova, sans-serif;
        }

        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }
        
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                
                <tr id="header">
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                              <td width="100%" style="background-color:#d1d2d4;">
                  
                                <!-- Logo -->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td  style="padding:10px;">
                                            <a width="50%" href="https://thedesque.com/"  target="_blank"><img src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/AvenuFit/Avenu_color1.png" width="180" style="padding-top: 13px;padding-left: 10px;"  alt="Logo" title="Logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Logo -->
                  
                                <!-- Nav -->
                                <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                  <tr>
                                    <td class="center" style="color: #272727; font-weight: bold; text-align: right; line-height: 20px; padding:10px 20px;">
                                        <p width="50%" style="text-align: right; padding-right: 10px;color: #535456; font-weight: bold;">Healthy is<br>Convenient</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End Nav -->
                  
                              </td>
                            </tr>
                            <tr>
                                <td style="background-color: #f7941e; padding: 3px;"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                
                <!-- body -->
                <tr id="body">
                    <td style="padding: 10px 20px;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda laboriosam voluptate aperiam iusto illum recusandae necessitatibus non! Corporis blanditiis itaque veniam eaque laudantium, nemo amet hic nostrum aperiam similique.</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/Homeland_Home_Humvee3.png" width="150" style="max-width: 150px;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, laboriosam?</p>
                                                            <a href="#">Learn more...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/Homeland_Home_Humvee3.png" width="150" style="max-width: 150px;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, laboriosam?</p>
                                                            <a href="#">Learn more...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img-last" src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/Homeland_Home_Humvee3.png" width="150" style="max-width: 150px;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, laboriosam?</p>
                                                            <a href="#">Learn more...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end body -->

                <!-- footer -->
                <tr id="footer">
                    <td>
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="background-color: #f7941e; padding: 3px;"></td>
                            </tr>

                            <tr>
                                <td style="background-color: #d1d2d4;text-align: center;">
                                    <table width="100%">
                                        <tr>
                                            <td style="padding-top:20px;">
                                                <a href="" style="padding-right:8px ;" target="_blank"><img src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/AvenuFit/Avenu_Social_Facebookm.png" width="25" alt=""></a>
                                                <a href="" style="padding-right:8px ;" target="_blank"><img src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/AvenuFit/Avenu_Social_youtube.png" width="25" alt=""></a>
                                                <a href="" style="padding-right:8px ;" target="_blank"><img src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/AvenuFit/Avenu_Social_Linkedin.png" width="25" alt=""></a>
                                                <a href="" style="padding-right:8px ;" target="_blank"><img src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/AvenuFit/Avenu_Social_Twitter.png" width="25" alt=""></a>
                                                <a href="" style="padding-right:8px ;" target="_blank"><img src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/AvenuFit/Avenu_Social_Pinterest.png" width="25" alt=""></a>
                                                <a href="" style="padding-right:8px ;" target="_blank"><img src="https://desque.sfo3.cdn.digitaloceanspaces.com/kevin/AvenuFit/Avenu_Social_Instagram.png" width="25" alt=""></a>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                        
                                        <p style="font-size: 18px;color: #535456;margin-bottom: 20px;margin-top: 7px;font-weight: bold;">West University | River Oaks</p>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- end footer -->

                

            </table>
        </div>
    </center>
</body>
</html>